<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">

        <div class="slide">

            <div class="item" style="background-image: url(lion.jpg);">
                <div class="content">
                    <div class="name">lion</div>
                    <div class="para">Lions are majestic big cats known as the "king of the jungle," although they primarily inhabit savannas and grasslands in Africa, with a small population in the Gir Forest of India....</div>
                    <button>See More</button>
                </div>
            </div>

            <div class="item" style="background-image: url('peacock.png');">
                <div class="content">
                    <div class="name">peacock</div>
                    <div class="para">Peacocks, specifically the male of the peafowl species, are known for their stunning iridescent plumage and extravagant tail feathers, or "trains." </div>
                    <button>See More</button>
                </div>
            </div>

            <div class="item" style="background-image: url(tiger.jpg);">
                <div class="content">
                    <div class="name">tiger</div>
                    <div class="para">Tigers are the largest members of the big cat family and are renowned for their striking appearance and powerful presence.Each tiger's stripe pattern is unique, much like a human fingerprint.</div>
                    <button>See More</button>
                </div>
            </div>

            <div class="item" style="background-image: url(horse.jpg);">
                <div class="content">
                    <div class="name">horse</div>
                    <div class="para">Horses are magnificent mammals known for their speed, strength, and graceful movement. They have played a vital role in human history, culture, and transportation for thousands of years. </div>
                    <button>See More</button>
                </div>
            </div>

            <div class="item" style="background-image: url('elephant.jpg');">
                <div class="content">
                    <div class="name">elephant</div>
                    <div class="para">Elephants are fascinating and intelligent animals, known for their large size, strong social bonds, and complex behaviors. There are three main species: the African bush elephant, the African forest elephant, and the Asian elephant.</div>
                    <button>See More</button>
                </div>
            </div>

        </div>
    </div>

    <div class="button">
        <button class="prev"><i class='bx bx-chevron-left'></i></button>
        <button class="next"><i class='bx bx-chevron-right'></i></button>
    </div>

    <script src="index.js"></script>
</body>
</html>