*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:#F0F5F9;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 600px;
    width: 1000px;
    transform: translate(-50%,-50%);
    background-color: #9DB2BF;
    box-shadow: 10px 15px 25px rgb(67, 64, 64);
    border-radius: 12px;
}

.name{
    color: blue;
}

.container .slide .item{
    height: 300px;
    width: 200px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 20px 30px rgb(67, 64, 64) ;
    background-position: 50% 50%;
    background-size:cover;
    display: inline-block;
    transition: 0.5s;
}
.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform:translate(0, 0);
    border: radius 0;
    width: 100%;
    height:100%;
}

.item:nth-child(3){
    left: 50%;
}
.item:nth-child(4){
    left: calc(50% + 220px);
}
.item:nth-child(5){
    left: calc(50% + 440px);
}
.item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content{
    position: absolute;
    top: 80%;
    left: 100px;
    width: 400px;
    text-align: left;
    color: aliceblue;
    transform: translate(0, -50%);
    font-size: 16px;
    font-weight: 500px;
    display: none;
}

.slide .item:nth-child(2) .content{
    display: block;
}

.content .name{
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    animation: animate  ease-in-out  1s forwards;
}


.content .para{
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 10px;
    background-color:aliceblue;
    color: black;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    animation: animate 1s ease-in-out 0.6s 1 backwards;
}

.content button:hover{
    color: orangered;
}

@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter: blur(35px);
    }
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
    
}


.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 10px;
}

.button button{
    height: 35px;
    width: 40px;
    border-radius: 5px;
    border: 2px solid blue;
    cursor: pointer;
    margin: 0 15px;
    font-size:30px;
    font-weight: 600;
    align-items: center;
    background-color: #F0F5F9;
    box-shadow: 0 0 10px #071952;
}

.button button:hover{
    color:aliceblue;
    background-color:#071952;
}


